<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SectionListViewController" id="Y6W-OH-hqX" customClass="SectionListViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-I5-Jvc">
                                <rect key="frame" x="0.0" y="47" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-RI-Cuf">
                                        <rect key="frame" x="64" y="19" width="265" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-3t-lB6">
                                        <rect key="frame" x="10" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="YvK-tA-JYw"/>
                                            <constraint firstAttribute="height" constant="44" id="xuK-MF-OL4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backArrow"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-AS-0CA">
                                        <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                                        <color key="backgroundColor" name="#545456"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zbv-HV-jrB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e6B-3t-lB6" firstAttribute="centerY" secondItem="Orx-I5-Jvc" secondAttribute="centerY" id="Ghg-HU-lhd"/>
                                    <constraint firstItem="4j3-AS-0CA" firstAttribute="top" secondItem="VWR-RI-Cuf" secondAttribute="bottom" constant="19" id="Hv2-cM-3th"/>
                                    <constraint firstItem="VWR-RI-Cuf" firstAttribute="leading" secondItem="e6B-3t-lB6" secondAttribute="trailing" constant="10" id="McT-x5-YPV"/>
                                    <constraint firstAttribute="bottom" secondItem="4j3-AS-0CA" secondAttribute="bottom" id="TbY-mW-7jp"/>
                                    <constraint firstItem="e6B-3t-lB6" firstAttribute="leading" secondItem="Orx-I5-Jvc" secondAttribute="leading" constant="10" id="Uzb-29-WhL"/>
                                    <constraint firstItem="4j3-AS-0CA" firstAttribute="leading" secondItem="Orx-I5-Jvc" secondAttribute="leading" id="bP7-iR-jlK"/>
                                    <constraint firstAttribute="trailing" secondItem="VWR-RI-Cuf" secondAttribute="trailing" constant="64" id="bbr-3U-5at"/>
                                    <constraint firstAttribute="height" constant="60" id="deV-tJ-d0d"/>
                                    <constraint firstItem="VWR-RI-Cuf" firstAttribute="top" secondItem="Orx-I5-Jvc" secondAttribute="top" constant="19" id="lyu-rz-RIx"/>
                                    <constraint firstAttribute="trailing" secondItem="4j3-AS-0CA" secondAttribute="trailing" id="zdg-eC-DIq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P68-G1-LUU">
                                <rect key="frame" x="0.0" y="107" width="393" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bES-5J-nqb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="292.33334350585938"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bES-5J-nqb" id="PGq-K3-r7W">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="292.33334350585938"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-YO-hw2">
                                                    <rect key="frame" x="20" y="16" width="353" height="276.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-9V-mKP">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="260.33333333333331"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PJv-6G-sVX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="260.33333333333331"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-Bz-uGa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="56"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="e4T-Hv-oSp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-r8-ASS">
                                                                            <rect key="frame" x="0.0" y="56" width="237" height="8"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="8" id="XdZ-0O-Feq"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-yP-rnt">
                                                                            <rect key="frame" x="0.0" y="64.000000000000014" width="237" height="196.33333333333337"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="AwJ-mW-aup"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" name="neutral35*"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-vF-op3">
                                                                    <rect key="frame" x="237" y="0.0" width="116" height="260.33333333333331"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-Vm-NDg">
                                                                            <rect key="frame" x="16" y="0.0" width="100" height="75"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="m1M-HT-4Vy"/>
                                                                                <constraint firstAttribute="height" constant="75" id="yNw-rh-4cO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="hQD-Vm-NDg" secondAttribute="trailing" id="NaS-xR-TTn"/>
                                                                        <constraint firstItem="hQD-Vm-NDg" firstAttribute="top" secondItem="gjy-vF-op3" secondAttribute="top" id="RAw-SV-6Bo"/>
                                                                        <constraint firstItem="hQD-Vm-NDg" firstAttribute="leading" secondItem="gjy-vF-op3" secondAttribute="leading" constant="16" id="wIa-Lo-cG8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PJv-6G-sVX" secondAttribute="bottom" id="4zU-kF-HfM"/>
                                                                <constraint firstItem="gjy-vF-op3" firstAttribute="leading" secondItem="PJv-6G-sVX" secondAttribute="trailing" id="h2s-v7-r0J"/>
                                                                <constraint firstItem="PJv-6G-sVX" firstAttribute="top" secondItem="eE9-9V-mKP" secondAttribute="top" id="i4s-mw-cjd"/>
                                                                <constraint firstItem="PJv-6G-sVX" firstAttribute="leading" secondItem="eE9-9V-mKP" secondAttribute="leading" id="jjo-pM-u6R"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-4A-cYI" userLabel="GapView">
                                                            <rect key="frame" x="0.0" y="260.33333333333331" width="353" height="15"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="3Ub-h4-HPK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXM-Zh-Yez">
                                                            <rect key="frame" x="0.0" y="275.33333333333331" width="353" height="1"/>
                                                            <color key="backgroundColor" name="neutral80*"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="cks-Ef-3qr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eE9-9V-mKP" firstAttribute="leading" secondItem="cvX-YO-hw2" secondAttribute="leading" id="E6R-Ky-car"/>
                                                        <constraint firstAttribute="trailing" secondItem="eE9-9V-mKP" secondAttribute="trailing" id="rWx-c3-6yK"/>
                                                        <constraint firstItem="Cob-4A-cYI" firstAttribute="top" secondItem="eE9-9V-mKP" secondAttribute="bottom" id="xjU-uc-Mqf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cvX-YO-hw2" secondAttribute="bottom" id="9wC-X9-NCJ"/>
                                                <constraint firstItem="cvX-YO-hw2" firstAttribute="leading" secondItem="PGq-K3-r7W" secondAttribute="leading" constant="20" id="Iin-0M-gin"/>
                                                <constraint firstItem="cvX-YO-hw2" firstAttribute="top" secondItem="PGq-K3-r7W" secondAttribute="top" constant="16" id="J1S-Dv-FT9"/>
                                                <constraint firstAttribute="trailing" secondItem="cvX-YO-hw2" secondAttribute="trailing" constant="20" id="Pvg-eM-SZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSection" destination="hQD-Vm-NDg" id="fAW-uz-eUW"/>
                                            <outlet property="lbSubTitle" destination="cxp-yP-rnt" id="2yI-CP-WPt"/>
                                            <outlet property="lbTitle" destination="dwx-Bz-uGa" id="CGC-wq-gdZ"/>
                                            <outlet property="lyImg" destination="gjy-vF-op3" id="Z33-TD-zPw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BannerViewCell" id="GVc-YJ-Dbt" customClass="BannerViewCell" customModule="newsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="342.33334350585938" width="393" height="333"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVc-YJ-Dbt" id="Q0Q-m6-ONe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-Mf-ngZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="333"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertisement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ih-Dc-bEC">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="333"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="333" id="cWW-C3-vcD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8sy-Mf-ngZ" firstAttribute="leading" secondItem="Q0Q-m6-ONe" secondAttribute="leading" id="Apj-Gd-Z3a"/>
                                                <constraint firstAttribute="trailing" secondItem="8sy-Mf-ngZ" secondAttribute="trailing" id="I7G-iw-EVR"/>
                                                <constraint firstItem="8sy-Mf-ngZ" firstAttribute="top" secondItem="Q0Q-m6-ONe" secondAttribute="top" id="SDv-WD-suK"/>
                                                <constraint firstAttribute="bottom" secondItem="8sy-Mf-ngZ" secondAttribute="bottom" id="qyR-La-FZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Orx-I5-Jvc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="47" id="13W-Vc-jG0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P68-G1-LUU" secondAttribute="trailing" id="I8h-f7-9JY"/>
                            <constraint firstItem="Orx-I5-Jvc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LlJ-Qd-xxp"/>
                            <constraint firstItem="P68-G1-LUU" firstAttribute="top" secondItem="Orx-I5-Jvc" secondAttribute="bottom" id="SaP-1w-cux"/>
                            <constraint firstItem="P68-G1-LUU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zxz-c1-yXF"/>
                            <constraint firstItem="Orx-I5-Jvc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="e5i-e9-qZb"/>
                            <constraint firstAttribute="bottom" secondItem="P68-G1-LUU" secondAttribute="bottom" id="lAn-RC-wpC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="e6B-3t-lB6" id="LOo-0E-Ba5"/>
                        <outlet property="lbTitle" destination="VWR-RI-Cuf" id="Olc-iz-GGu"/>
                        <outlet property="tableView" destination="P68-G1-LUU" id="M5Y-fi-4Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="44" height="44"/>
        <namedColor name="#545456">
            <color red="0.32941176470588235" green="0.32941176470588235" blue="0.33725490196078434" alpha="0.34000000357627869" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral35*">
            <color red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral80*">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
