<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Slide View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhotoSlideViewController" id="Y6W-OH-hqX" customClass="PhotoSlideViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-FR-cDy">
                                <rect key="frame" x="0.0" y="118" width="393" height="60"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포토슬라이드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-eP-VIC">
                                        <rect key="frame" x="0.0" y="19" width="393" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-yc-Mmb">
                                        <rect key="frame" x="339" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2kM-QU-dYc"/>
                                            <constraint firstAttribute="width" constant="44" id="xeq-9e-XbJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="#1A1A1A"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-rH-TtP">
                                        <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LEd-ez-SD4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hdN-yc-Mmb" firstAttribute="centerY" secondItem="4y5-FR-cDy" secondAttribute="centerY" id="8jM-rn-S4K"/>
                                    <constraint firstItem="yrH-rH-TtP" firstAttribute="leading" secondItem="4y5-FR-cDy" secondAttribute="leading" id="AWT-Zb-66p"/>
                                    <constraint firstItem="yrH-rH-TtP" firstAttribute="top" secondItem="aW4-eP-VIC" secondAttribute="bottom" constant="19" id="CUd-Wb-gV1"/>
                                    <constraint firstItem="aW4-eP-VIC" firstAttribute="leading" secondItem="4y5-FR-cDy" secondAttribute="leading" id="G13-j4-tLU"/>
                                    <constraint firstAttribute="trailing" secondItem="aW4-eP-VIC" secondAttribute="trailing" id="QA8-xv-CA2"/>
                                    <constraint firstAttribute="trailing" secondItem="yrH-rH-TtP" secondAttribute="trailing" id="gsh-lP-S8G"/>
                                    <constraint firstAttribute="bottom" secondItem="yrH-rH-TtP" secondAttribute="bottom" id="ipL-Mo-W3v"/>
                                    <constraint firstItem="aW4-eP-VIC" firstAttribute="top" secondItem="4y5-FR-cDy" secondAttribute="top" constant="19" id="jcP-Dg-h5p"/>
                                    <constraint firstAttribute="trailing" secondItem="hdN-yc-Mmb" secondAttribute="trailing" constant="10" id="jo5-1W-bo7"/>
                                    <constraint firstAttribute="height" constant="60" id="jyC-Cz-Zxb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4y5-FR-cDy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="15L-y0-uSP"/>
                            <constraint firstItem="4y5-FR-cDy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NNp-O7-alW"/>
                            <constraint firstItem="4y5-FR-cDy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zci-jN-eQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="hdN-yc-Mmb" id="Xhq-Eb-j7c"/>
                        <outlet property="header" destination="4y5-FR-cDy" id="jpN-9S-gwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="#1A1A1A">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
