<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reporters Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReportersTableViewController" id="Y6W-OH-hqX" customClass="ReportersTableViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J32-hb-mjb">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastReportersTableViewCell" id="qdr-kO-52C" customClass="LastReportersTableViewCell" customModule="newsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdr-kO-52C" id="TN5-Rr-Kqf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-ic-vuv">
                                                    <rect key="frame" x="0.0" y="24" width="393" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막 페이지입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npB-U4-kd8">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="8vF-IK-dMW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" name="neutral35*"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J4W-ic-vuv" secondAttribute="bottom" constant="24" id="4ix-Fd-MDh"/>
                                                <constraint firstItem="J4W-ic-vuv" firstAttribute="leading" secondItem="TN5-Rr-Kqf" secondAttribute="leading" id="H7w-NF-hG1"/>
                                                <constraint firstItem="J4W-ic-vuv" firstAttribute="top" secondItem="TN5-Rr-Kqf" secondAttribute="top" constant="24" id="IJn-T5-3qN"/>
                                                <constraint firstAttribute="trailing" secondItem="J4W-ic-vuv" secondAttribute="trailing" id="M6c-F0-Lzs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderReportersTableViewCell" id="ne4-is-ZXB" customClass="HeaderReportersTableViewCell" customModule="newsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="393" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ne4-is-ZXB" id="u9W-LH-vkS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-8u-bHO">
                                                    <rect key="frame" x="20" y="16" width="353" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-6V-xT8">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" name="#007CC1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3R-8u-bHO" firstAttribute="leading" secondItem="u9W-LH-vkS" secondAttribute="leading" constant="20" id="Keu-j7-umx"/>
                                                <constraint firstItem="d3R-8u-bHO" firstAttribute="top" secondItem="u9W-LH-vkS" secondAttribute="top" constant="16" id="hM7-DI-RXK"/>
                                                <constraint firstAttribute="trailing" secondItem="d3R-8u-bHO" secondAttribute="trailing" constant="20" id="rgE-7w-U9K"/>
                                                <constraint firstAttribute="bottom" secondItem="d3R-8u-bHO" secondAttribute="bottom" id="w7i-b4-XAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbHeader" destination="mwq-6V-xT8" id="Nb3-lm-BqO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReportersTableViewCell" id="Hi9-eZ-odo" customClass="ReportersTableViewCell" customModule="newsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="393" height="294.66665649414062"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hi9-eZ-odo" id="qiN-Zn-1g8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="294.66665649414062"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-0Y-kAo">
                                                    <rect key="frame" x="20" y="16" width="353" height="278.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-AJ-hCT">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="262.66666666666669"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-qe-4yj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="262.66666666666669"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-AL-67V">
                                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="56"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="DsJ-nK-IgC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-sa-Hqo">
                                                                            <rect key="frame" x="0.0" y="56" width="237" height="8"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="8" id="oD8-Ni-b2Z"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-E5-W0D">
                                                                            <rect key="frame" x="0.0" y="63.999999999999986" width="237" height="198.66666666666663"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="eWi-Fh-h3m"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-nO-L20">
                                                                    <rect key="frame" x="237" y="0.0" width="116" height="262.66666666666669"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-UV-HnH">
                                                                            <rect key="frame" x="16" y="0.0" width="100" height="75"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="ET3-Fb-T1D"/>
                                                                                <constraint firstAttribute="height" constant="75" id="Ujq-3L-y3F"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6lU-UV-HnH" firstAttribute="top" secondItem="G5T-nO-L20" secondAttribute="top" id="CWM-ff-oOB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6lU-UV-HnH" secondAttribute="trailing" id="eo9-FV-23I"/>
                                                                        <constraint firstItem="6lU-UV-HnH" firstAttribute="leading" secondItem="G5T-nO-L20" secondAttribute="leading" constant="16" id="ihf-fK-bUt"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KCI-qe-4yj" firstAttribute="leading" secondItem="zxe-AJ-hCT" secondAttribute="leading" id="1Fa-27-Myk"/>
                                                                <constraint firstItem="G5T-nO-L20" firstAttribute="leading" secondItem="KCI-qe-4yj" secondAttribute="trailing" id="NcE-QC-Sap"/>
                                                                <constraint firstItem="KCI-qe-4yj" firstAttribute="top" secondItem="zxe-AJ-hCT" secondAttribute="top" id="XR2-FO-rMY"/>
                                                                <constraint firstAttribute="bottom" secondItem="KCI-qe-4yj" secondAttribute="bottom" id="xUm-Te-HPf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToA-C7-oYP" userLabel="GapView">
                                                            <rect key="frame" x="0.0" y="262.66666666666669" width="353" height="15"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="aLM-m9-P3e"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-1k-VGf">
                                                            <rect key="frame" x="0.0" y="277.66666666666669" width="353" height="1"/>
                                                            <color key="backgroundColor" name="#E5E5E5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="lgu-RC-NdG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zxe-AJ-hCT" firstAttribute="leading" secondItem="hQY-0Y-kAo" secondAttribute="leading" id="4Y7-jR-c52"/>
                                                        <constraint firstItem="ToA-C7-oYP" firstAttribute="top" secondItem="zxe-AJ-hCT" secondAttribute="bottom" id="YKo-Lz-mMW"/>
                                                        <constraint firstAttribute="trailing" secondItem="zxe-AJ-hCT" secondAttribute="trailing" id="bxG-Eo-S94"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQY-0Y-kAo" firstAttribute="top" secondItem="qiN-Zn-1g8" secondAttribute="top" constant="16" id="3V4-fn-JCb"/>
                                                <constraint firstAttribute="bottom" secondItem="hQY-0Y-kAo" secondAttribute="bottom" id="b58-Yt-Wel"/>
                                                <constraint firstAttribute="trailing" secondItem="hQY-0Y-kAo" secondAttribute="trailing" constant="20" id="jj5-jC-MxH"/>
                                                <constraint firstItem="hQY-0Y-kAo" firstAttribute="leading" secondItem="qiN-Zn-1g8" secondAttribute="leading" constant="20" id="uxF-EG-yNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSection" destination="6lU-UV-HnH" id="TUF-rY-5lM"/>
                                            <outlet property="lbSubTitle" destination="QTe-E5-W0D" id="IKc-uy-ra8"/>
                                            <outlet property="lbTitle" destination="ucq-AL-67V" id="3OA-EL-dW8"/>
                                            <outlet property="lyImg" destination="G5T-nO-L20" id="BF8-VQ-K99"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K38-uI-kbm">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noDataReporters" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-pR-FmA">
                                        <rect key="frame" x="20" y="0.0" width="353" height="433"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="433" id="PLC-Em-ZK2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Txk-pR-FmA" secondAttribute="trailing" constant="20" id="4zn-uR-k8X"/>
                                    <constraint firstItem="Txk-pR-FmA" firstAttribute="top" secondItem="K38-uI-kbm" secondAttribute="top" id="Hnt-tU-gCm"/>
                                    <constraint firstItem="Txk-pR-FmA" firstAttribute="leading" secondItem="K38-uI-kbm" secondAttribute="leading" constant="20" id="TkG-l3-e0n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K38-uI-kbm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1uw-P8-kdc"/>
                            <constraint firstAttribute="bottom" secondItem="J32-hb-mjb" secondAttribute="bottom" id="BaU-bX-sOb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="K38-uI-kbm" secondAttribute="bottom" id="VWi-ty-rmY"/>
                            <constraint firstItem="J32-hb-mjb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YDM-6v-IcY"/>
                            <constraint firstItem="J32-hb-mjb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Z1I-vX-vbH"/>
                            <constraint firstItem="K38-uI-kbm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ggy-bm-pCJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K38-uI-kbm" secondAttribute="trailing" id="omv-Jc-dn2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J32-hb-mjb" secondAttribute="trailing" id="x1n-FM-U1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataView" destination="K38-uI-kbm" id="V9U-sY-0YL"/>
                        <outlet property="tableView" destination="J32-hb-mjb" id="iCK-sJ-WK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="noDataReporters" width="362" height="432"/>
        <namedColor name="#007CC1">
            <color red="0.0" green="0.48627450980392156" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#E5E5E5">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral35*">
            <color red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
